@media screen  and (max-width:576px) 
{
    .stay-healthy-content
{
    width: 92%;
    border: 0 auto;
    object-fit: cover;
    

}
.fitness-text
{
    margin-bottom: 50px;
}
.stay-healthy-content>p
{
    margin-top: 30px;
    margin-bottom: 30px;
}


.stay-healthy
{
    flex-direction: column;
}
.stay-healthy-img-container
{
    width: 92%;
    border: 0 auto;
    
}
.primary-btn
{
    border-radius: 30px;
    padding: 15px 22px;
    margin-left: 0;
    width: 170px;
}
.primary-btn-two
{
    border-radius: 30px;
    padding: 15px 22px;
    margin-left: 0;
    width: 170px;
}

.stay-healthy-content>h1{
    font-size: 3rem;
    font-weight: 750; 
    line-height: 50px;

}
.miama
{
    font-size: 6rem;                                       
}
.nav-menu
{
    display: none;
}
.stay-healthy-btn
{
    width:100% ;
    display: flex;
    justify-content: space-between;
    
}
.humburger
{
    display: block;
    font-size: 30px;

}
.navbar
{
    width: 92%;
    margin: 0 auto;
    justify-content: space-between;
}


.videos-card
{

    height: 70px;
    width: 150px;
    bottom: 6%;
    left: 55%;  
}
.videos-card>div
{
    margin-top: 10px;
    margin-left: 10px;
}


.tutorial-card
{
    width: 150px;
    height: 70px; 
    bottom: -30%;
    left: 10%; 
}
.play-icon
{
    display: block;
    position: absolute;
    left: 18%;
}

.habit-content-container
{
    grid-template-columns: repeat(1,1fr);

}
.habit
{
    width: 92%;
    margin: 0 auto;
}
.habit-content
{
    justify-content: center;
    gap: 10px;
}
.run
{
    width: 92%;
    margin: 0 auto;
    flex-direction: column;
    padding: 20px;
}
.run-text-container
{
    width: 100%;
    justify-content: space-evenly;

}
.calculate-bmi
{
    width: 100%;
    margin: 0 auto;

}
.calculate-bmi-text
{
    
    width: 100%;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.calculate-bmi-content
{
    width: 100%;
    margin: 0 auto;
   flex-direction: column;
   gap:30px;
   padding-left: 20px;
  
}
.calculate-bmi-form
{
    width: 100%;
   height: 550px;
   justify-content: space-evenly; 
}

.form-container input,textarea,select
{
    
    width: 170px;
    padding: 10px;

}
.form-container
{    
    width: 100%;
    gap: 1px;

}

#twoxselector
{
    width: 375px;
}
#halka-boro-btn
{
    width: 250px;
}
#beshi-boro-btn
{
    width: 350px;
    margin: 0 auto;
}
.team-img-container
{
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
.team-text
{
    margin: 0 auto;
    width: 90%;
    text-align: center;
}
#info-1
{
    bottom:77%;
    left:24%;
    position: absolute;
   
}
#info-2
{
    bottom:62%;
    left:24%;
    position: absolute;
   
   
}

#info-3
{
    bottom:47%;
    left:24%;
    position: absolute;

   
}

#info-4
{
    bottom:32%;
    left:24%;
    position: absolute;
    
}


#info-5
{
    bottom:17%;
    left:24%;
    position: absolute;
   
}
#info-6
{
    bottom:2%;
    left:24%;
    position: absolute;
    
}
.footer-main
{
    height:830px;
}
.footer-text
{
    width: 92%;
    margin: 0 auto;
    flex-direction: column;
    padding: 20px;
    height: 700px;
}
.footer-content
{
    height: 750px;
}

.Achivement
{

    flex-direction: column;
    width: 95%;
    margin-bottom: 40px;
    height: 1400px;
    align-items: center;
    
}
.achivement-text
{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
    align-items: center;

}
.achivement-img-container
{

    width: 50%;
   height: 1000px;
    border:10px rgb(90, 88, 88) ;
    gap:10px;
    grid-template-columns: repeat(1,1fr);
}

.achivment-image
{
    width: 247px;
    height: 230px;

}

}